*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:red;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-family: sans-serif;
    font-weight: 800;
    margin: 15px 0;
}
.container{
    width: 100vw;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .section{
    width: 50%;
    height: 50%;
    margin: 20px 50px;
}
.section .info{
    background: rgb(10, 10, 10);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.info span , .info h3{
    font-size: 25px;
    font-weight: bold;
    margin: 0px 10px;
    font-family: sans-serif;
    color: white;
}
.show{
    display: flex;
    align-items: center;
    justify-content: center;
    background : rgb(41, 40, 40);
    height: 300px;
}
.show i{
    font-size: 100px;
    color: orange;
}
h2{
    font-family  : sans-serif;
    font-weight: bold;
    padding: 5px;
}
.selection{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 200px;
}
.selection button{
    margin: 0 20px;
    padding: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background : rgb(41, 40, 40);
    font-size: 33px;
    color: orange;
}
.far{
    box-shadow: 5px 5px 5px 5px;
}
.modal-bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 1);
    display:flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s;


}
.bg-active{
    visibility: visible;
    opacity: 1;
}
.modal{
    background-color: rgba(0, 0, 0, 0.9);
    width: 30%;
    height:30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
